<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <title>Oasis Company</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#"><img src="Immagini//bag.svg" width="30px" alt="Zaino pe ril viaggio" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="SitoTecnologia.html" style="font-size: larger">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: larger">About Me</a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: larger">Lista Viaggi</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item">Mondo Orso</a>
                        <a href="#" class="dropdown-item">Isola Teschio</a>
                        <a href="#" class="dropdown-item">Regno Alabasta</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron bg-light" style="text-align: center;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h2>Mondo dell'orso</h2>
        <p>
            Posto per amanti di avventura e di chi non si sorprende più di niente, vasta natura e vasta storia tutta da scoprire
        </p>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 " style="margin-top: 50px;">
                <img class=" float-left img-thumbnail" src="Immagini/AvventuraMondoOrso.jpg" alt=" Card image " style="width:400px; ">
                <h2 style="font-family: 'Grenze Gotisch', cursive; font-size:24px; font-size:30px;">Regno di kamabakka</h2>
                <p style="font-family: 'Grenze Gotisch', cursive; font-size:24px;">La prima esperienza che si può fare visitando questo si può andare è la "città dentro le cascate" un posto paradisiaco dove si pensa che il regnante non invecchi mai, adesso all'età di 340 anni. Un tempo questo popolo era odiato dall agente
                    finche un giorno un giovane guerriero si fece avanti per sistemare le cose e da li in poi divenne il re di questo regno che è lo stesso ai giorni nostri. Posti migliori da visitare sono la reggia del "giovane re", la sacra chiesa dove
                    ascese il "giovane re" venno </p>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-12 " style="margin-top: 50px; ">
                <img class=" float-right img-thumbnail " src="Immagini/VillaggioDispersoKamabakka.jpg" alt="Card image " style="width:400px; ">
                <h2 style="font-family: 'Grenze Gotisch', cursive; font-size:24px; font-size:30px;">Santuario Ancestrale</h2>
                <p style="font-family: 'Grenze Gotisch', cursive; font-size:24px;">Il "Santuario Ancestrale" è un vecchio santuario che venne eretto dagli antenati del vecchio re 700 anni prima del "giovane re" questo santuario si pensa che sia stato creato dal dio Diclu per proteggere tutte le persone del "Regno di
                    Kamabakka" dalla imminente guerra con il Regno di Teyvat. L'angelo Diluc riuscì a sconfiggere il Regno di Teyvat e creare così uno stato solido e ben difeso dal coraggio degli abitanti. Al difuori di questo santuario si possono trovare
                    molti tipi ti piante curative, che diluc usò per curare tutti i malati </p>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-12 " style="margin-top: 50px; ">
                <img class=" float-left img-thumbnail " src="Immagini/TorreVedettaMondoOrso.jpg" alt="Card image " style="width:400px; ">
                <h2 style="font-family: 'Grenze Gotisch', cursive; font-size:24px; font-size:30px;">Santuario Ancestrale</h2>
                <p style="font-family: 'Grenze Gotisch', cursive; font-size:24px;">Tempio Monaco per elogiare il grande "Angelo Diluc"</p>
            </div>
        </div>
    </div>


</body>

</html>