<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title>Oasis Company</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#"><img src="Immagini//bag.svg" width="30px" alt="Zaino pe ril viaggio" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="SitoTecnologia.html" style="font-size: larger">Home</a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link" style="font-size: larger">About Me</a>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: larger">Lista Viaggi</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="MondoOrso.html" class="dropdown-item">Mondo Orso</a>
                        <a href="#" class="dropdown-item">Isola Teschio</a>
                        <a href="#" class="dropdown-item">Regno Alabasta</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron bg-light" style="text-align: center;  font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h2>Agenzia Viaggi Spaziali</h2>
        <p>
            Alla scoperta di avventure fantastiche che andranno a cambiare radicalmente la vostra conoscienza
        </p>
    </div>

    <div class="container-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-thumbnail" src="Immagini/fantasy-castle-wallpaper.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-thumbnail" src="Immagini/OrsoNatura.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-thumbnail" src="Immagini/fantasy-island.jpg" alt="Third slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100 img-thumbnail" src="Immagini/Isole-fluttuanti.jpg" alt="Third slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100 img-thumbnail" src="Immagini/Water7.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <hr />

    <div class="continer">
        <h2 style="text-align: center">
            Benvenuto nel sito di super viaggi spaziali, qui dall'anno 3550
        </h2>
        <br />
        <p style="
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          
        ">
            Vuoi fare un viaggio da sogna ma non sai come
            <mark class="bg-info">organizzarlo?</mark> Ti piacciono i paesi pieni di
            <mark class="bg-info">cultura e storia</mark>, o viaggi lunghissimi per vedere galassie meravigliose, ma vuoi anche viaggiare in tutta
            <mark class="bg-info">sicurezza</mark> con tutti i conmfort. Questa azienda di viaggi è specializzata prorpio in questo , dove puoi trovare l'attività perfetta per te. Non fantasticare sulla metà perchè qui lai già trovata.
        </p>
    </div>

    <hr/>


    <div class="container-fluid jumbotron">
        <div class="row">
            <div class="col-md-12 ">
                <h2 style="text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif; margin-bottom:20px;">Top Destionations</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">

                <div class="card" style="margin-bottom: 20px;">
                    <img class="card-img-top " src="Immagini/OrsoNatura.jpg" alt="Card image" style="width:100%;">
                    <div class="card-body">
                        <h4 class="card-title">Mondo Orso</h4>
                        <p class="card-text">Paesaggio incredibilmente sorpendente dalle montagne a forma di orso ad una splendida capitale piena di fiori</p>
                        <a href="MondoOrso.html" class="btn btn-primary">Continua...</a>
                    </div>
                </div>


            </div>

            <div class="col-md-4 text-center">

                <div class="card" style="margin-bottom:20px;">
                    <img class="card-img-top " src="Immagini/fantasy-castle-wallpaper.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Regno Alabasta</h4>
                        <p class="card-text">Regno Sopravvisuto ad un terremoto disastroso che adesso vive a livello delle montagne a colpa dei detriti sul fondo.</p>
                        <a href="#" class="btn btn-primary">Continua...</a>
                    </div>
                </div>

            </div>

            <div class="col-md-4 text-center">
                <div class="card" style="margin-bottom: 20px;">
                    <img class="card-img-top " src="Immagini/fantasy-island.jpg" alt="Card image" style="width:100%;">
                    <div class="card-body">
                        <h4 class="card-title">Isola scheletro</h4>
                        <p class="card-text">Un viaggio in barca verso nua fantastica isola, una natura molto rigogliosa per non parlare dei tuor,dove possono visitare ambe parti dell'isola</p>
                        <a href="#" class="btn btn-primary">Continua...</a>
                    </div>
                </div>

            </div>
        </div>


    </div>








</body>

</html>